# Base_SpringCloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
.postman/: resources.yaml
auth-service/: pom.xml
auth-service/src/main/java/com/gzu/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/gzu/auth/controller/: AuthController.java
auth-service/src/main/java/com/gzu/auth/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/gzu/auth/feign/: UserFeignClient.java
auth-service/src/main/java/com/gzu/auth/feign/fallback/: UserFeignClientFallback.java
auth-service/src/main/java/com/gzu/auth/service/: AuthService.java
auth-service/src/main/java/com/gzu/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/gzu/auth/vo/: TokenVO.java  UserInfoVO.java
auth-service/src/main/resources/: application.yml
common/: pom.xml
common/common-core/: pom.xml
common/common-log/: pom.xml
common/common-redis/: pom.xml
common/common-security/: pom.xml
common/common-security/src/main/java/com/gzu/common/security/config/: WebMvcSecurityConfiguration.java
common/common-security/src/main/java/com/gzu/common/security/context/: AuthContextHolder.java
common/common-security/src/main/java/com/gzu/common/security/filter/: AuthRequestInterceptor.java
common/common-security/src/main/java/com/gzu/common/security/handler/: GlobalExceptionHandler.java
common/common-security/src/main/java/com/gzu/common/security/properties/: SecurityProperties.java
docs/: architecture-and-report-material.md  defense-script.md  jmeter-test-result-summary.md  screenshot-and-delivery-checklist.md  test-execution-guide.md
gateway/: pom.xml
gateway/src/main/java/com/gzu/gateway/: GatewayApplication.java
gateway/src/main/java/com/gzu/gateway/config/: GatewaySentinelConfig.java
gateway/src/main/java/com/gzu/gateway/controller/: RootController.java
gateway/src/main/java/com/gzu/gateway/filter/: AuthHeaderRelayFilter.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/static/: index.html
jmeter/: results.jtl  springcloud-order-pressure-test.jmx
jmeter/html-report/: index.html  statistics.json
jmeter/html-report/content/js/: dashboard.js  graph.js
jmeter/html-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
message-service/: pom.xml
message-service/src/main/java/com/gzu/message/: MessageServiceApplication.java
message-service/src/main/java/com/gzu/message/config/: RocketMQConfig.java
message-service/src/main/java/com/gzu/message/controller/: InternalMessageController.java  MessageController.java
message-service/src/main/java/com/gzu/message/entity/: MessageEvent.java
message-service/src/main/java/com/gzu/message/mapper/: MessageEventMapper.java
message-service/src/main/java/com/gzu/message/mq/consumer/: OrderEventConsumer.java
message-service/src/main/java/com/gzu/message/service/: MessageService.java
message-service/src/main/java/com/gzu/message/vo/: MessageEventVO.java
message-service/src/main/resources/: application.yml  schema.sql
monitor-service/: pom.xml
monitor-service/src/main/java/com/gzu/monitor/: MonitorServiceApplication.java
monitor-service/src/main/resources/: application.yml
monitor-service/src/main/resources/static/: index.html
order-service/: pom.xml
order-service/src/main/java/com/gzu/order/: OrderServiceApplication.java
order-service/src/main/java/com/gzu/order/config/: RocketMQConfig.java
order-service/src/main/java/com/gzu/order/controller/: OrderController.java  TestController.java
order-service/src/main/java/com/gzu/order/dto/: CreateOrderRequest.java
order-service/src/main/java/com/gzu/order/entity/: OrderEntity.java
order-service/src/main/java/com/gzu/order/enums/: OrderStatus.java
order-service/src/main/java/com/gzu/order/feign/: StockFeignClient.java
order-service/src/main/java/com/gzu/order/mapper/: OrderMapper.java
order-service/src/main/java/com/gzu/order/mq/event/: OrderEvent.java
order-service/src/main/java/com/gzu/order/service/: OrderService.java
order-service/src/main/java/com/gzu/order/vo/: OrderVO.java
order-service/src/main/resources/: application.yml  schema.sql
postman/: SpringCloud-Alibaba-Order-System.postman_collection.json  SpringCloud-Alibaba-Order-System.postman_environment.json
postman/collections/SpringCloud Alibaba 接口测试集/: 01 注册用户.request.yaml  02 登录获取 Token.request.yaml  03 查询登录用户.request.yaml  04 查询用户信息.request.yaml  05 查询库存.request.yaml  06 创建订单并扣减库存.request.yaml  07 查询我的订单.request.yaml  08 查询消息记录.request.yaml  09 异常-未携带 Token 查询订单.request.yaml  10 异常-库存不足.request.yaml
postman/collections/SpringCloud Alibaba 接口测试集/.resources/: definition.yaml
postman/environments/: SpringCloud Alibaba.environment.yaml
stock-service/: pom.xml
stock-service/src/main/java/com/gzu/stock/: StockServiceApplication.java
stock-service/src/main/java/com/gzu/stock/controller/: InternalStockController.java  StockController.java
stock-service/src/main/java/com/gzu/stock/dto/: DeductStockRequest.java
stock-service/src/main/java/com/gzu/stock/entity/: ProductStock.java
stock-service/src/main/java/com/gzu/stock/mapper/: ProductStockMapper.java
stock-service/src/main/java/com/gzu/stock/service/: StockService.java
stock-service/src/main/java/com/gzu/stock/service/impl/: StockServiceImpl.java
stock-service/src/main/resources/: application.yml  schema.sql
user-service/: pom.xml
user-service/src/main/java/com/gzu/user/: UserServiceApplication.java
user-service/src/main/java/com/gzu/user/controller/: InternalUserController.java  UserController.java
user-service/src/main/java/com/gzu/user/dto/: CreateUserRequest.java
user-service/src/main/java/com/gzu/user/entity/: UserEntity.java
user-service/src/main/java/com/gzu/user/mapper/: UserMapper.java
user-service/src/main/java/com/gzu/user/service/: UserService.java
user-service/src/main/java/com/gzu/user/vo/: UserInfoVO.java  UserProfileVO.java
user-service/src/main/resources/: application.yml  schema.sql
(+24 files in other folders)
